{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "copy_images",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py_scripts/copy_images.py",
            "console": "integratedTerminal",
            "args": [
                "D:\\BaiduNetdiskDownload\\galgame_cg\\生命のスペア I was born for you_compress",
                "D:\\BaiduNetdiskDownload\\galgame_cg\\生命のスペア I was born for you_compress_output",
            ]
        },
        {
            "name": "image_compression",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py_scripts/image_compress.py",
            "console": "integratedTerminal",
            "args": [
                "D:\\BaiduNetdiskDownload\\画集\\蔷薇少女\\731.【暖色阁】蔷薇少女\\yande图库收集\\【暖色阁】蔷薇少女yande图库收集\\【暖色阁】蔷薇少女yande图库收集_compress_output_1",
                //"D:\\pic_compress"
            ]
        },
        {
            "name": "hexo-node",
            "program": "${workspaceFolder}/node_modules/hexo/node_modules/hexo-cli/bin/hexo",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "args": [
                "server"
            ]
        }
        ,
        {
            "name": "add_hyphen_for_image_url",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py_scripts/add_hyphen_for_image_url.py",
            "console": "integratedTerminal",
            "args": [
                "E:\\github\\coneco\\source\\_data"
            ]
        }
        ,
        {
            "name": "parse_bilibili_imgs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py_scripts/parse_bilibili_imgs.py",
            "console": "integratedTerminal",
            "args": [
                "E:\\tmp\\honoguraki.txt",
                "E:\\github\\coneco\\source\\_data\\image_host\\honogurakii"
            ]
        },
        {
            "name": "write_image_urls_to_host",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py_scripts/write_image_urls_to_host.py",
            "console": "integratedTerminal",
            "args": [
                "D:\\BaiduNetdiskDownload\\画集\\蔷薇少女\\731.【暖色阁】蔷薇少女\\yande图库收集\\【暖色阁】蔷薇少女yande图库收集\\【暖色阁】蔷薇少女yande图库收集_compress_output_1_compress",
                "rozen_maiden",
            ]
        },
    ]
}