{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "copy_images",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py_scripts/copy_images.py",
            "console": "integratedTerminal",
            "args": [
                "E:\\github\\pic_bed\\aokana",
                "E:\\github\\pic_bed\\aokana_output"
            ]
        },
        {
            "name": "image_compression",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py_scripts/image_compress.py",
            "console": "integratedTerminal",
            "args": [
                //"D:\\BaiduNetdiskDownload\\画集\\刀剑神域\\刀剑神域总",
                //"D:\\pic_compress"
                "D:\\BaiduNetdiskDownload\\画集\\冰菓\\冰菓总"
                //"C:\\Users\\yangcheng01\\Pictures\\冴えない彼女"
                //"D:\\BaiduNetdiskDownload\\画集\\蔷薇少女\\蔷薇少女总"
                //"C:\\Users\\yangcheng01\\Pictures\\[eufonie] 恋剣乙女～再燃～"
                //"E:\\github\\pic_bed\\aokana"
            ]
        },
        {
            "name": "hexo-debug",
            "program": "${workspaceFolder}/node_modules/hexo/node_modules/hexo-cli/bin/hexo",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": [
                "g"
            ]
        }
        ,
        {
            "name": "add_hyphen_for_image_url",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py_scripts/add_hyphen_for_image_url.py",
            "console": "integratedTerminal",
            "args": [
                "E:\\github\\coneco\\source\\_data"
            ]
        }
        ,
        {
            "name": "parse_bilibili_imgs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py_scripts/parse_bilibili_imgs.py",
            "console": "integratedTerminal",
            "args": [
                "E:\\tmp\\honoguraki.txt",
                "E:\\github\\coneco\\source\\_data\\image_host\\honogurakii"
            ]
        },
        {
            "name": "write_image_urls_to_host",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/py_scripts/write_image_urls_to_host.py",
            "console": "integratedTerminal",
            "args": [
                //"D:\\BaiduNetdiskDownload\\画集\\蔷薇少女\\731.【暖色阁】蔷薇少女\\yande图库收集\\【暖色阁】蔷薇少女yande图库收集\\【暖色阁】蔷薇少女yande图库收集_compress_output_1_compress",
                //"rozen_maiden",
                // "D:\\BaiduNetdiskDownload\\画集\\刀剑神域\\刀剑神域总_compress",
                // "sword_art_online"
                // "D:\\BaiduNetdiskDownload\\画集\\冰菓\\冰菓总_compress",
                // "hyouka"
                // "C:\\Users\\yangcheng01\\Pictures\\冴えない彼女_compress",
                // "saenai"
                // "D:\\BaiduNetdiskDownload\\画集\\蔷薇少女\\蔷薇少女总_compress",
                // "rozen_maiden"
                // "C:\\Users\\yangcheng01\\Pictures\\[eufonie] 恋剣乙女～再燃～_compress",
                // "rennkenn"
                // "E:\\github\\pic_bed\\aokana_output",
                // "aokana"
                // "E:\\github\\pic_bed\\honoguraki",
                // "honoguraki"
                // "E:\\github\\pic_bed\\inochi",
                // "others"
            ]
        },
    ]
}